MYSQL_DATABASE=default
MYSQL_USER=container
MYSQL_PASSWORD=container
MYSQL_ROOT_PASSWORD=root

MICROSOFT_BOT_APP_ID=
MICROSOFT_BOT_APP_SECRET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=mongodb://mongodb:27017/chatbot

APP_PORT=80